# SpringValidationDemo-3

./: pom.xml
src/main/java/kz/tezdet/lessons/springmvc/configurations/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/kz/tezdet/lessons/springmvc/controllers/: HelloWorldController.java
src/main/java/kz/tezdet/lessons/springmvc/models/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: enroll.jsp  success.jsp
